# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod properties
mod_id=vppintegration
mod_name=VPP Integration: Overgeared x Silent Gear
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.vanillaplusplus
mod_authors=Vanilla++ project
mod_description=Bridges Overgeared's forging-quality system onto Silent Gear tools/weapons/armor, so gear forged at an Overgeared anvil carries a quality grade that affects Silent Gear's final computed stats. Built for the Vanilla++ modpack (GitHub issue #67); not a general-purpose compat mod for other packs' configurations.

## Minecraft/NeoForge properties - MUST match pack/pack.toml + pack/mods.lock.json's
## loader_installer pin at the repo root. Bump both together, never independently.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Dependency versions this mod compiles/links against - pinned to the exact jars this
## pack already ships under server/mods/ (see pack/mods.lock.json for the authoritative
## version_number/hash of each; keep these two in sync by hand on a pack-side bump).
silent_gear_version=4.2.1.1
silent_lib_version=10.6.0
overgeared_version=1.6.16
