# vanillaplusplus

./: .gitignore  DECISIONS.md  DESIGN.md  HANDOFF.md  LICENSE  README.md  SPEC.md  THIRD_PARTY.md  TODO.md  flake.nix  instructions.md
.github/actions/install-neoforge-server/: action.yml
.github/workflows/: boot.yml  ci.yml  mint-release.yml  modrinth-delete.yml  publish-modrinth.yml
docs/: modrinth-images.md  modrinth-page.md
mods-src/vppfixes/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mods-src/vppfixes/src/main/java/dev/vanillaplusplus/vppfixes/: SynchedDataSnapshots.java  VppFixes.java
mods-src/vppfixes/src/main/java/dev/vanillaplusplus/vppfixes/mixin/: SynchedEntityDataMixin.java
mods-src/vppfixes/src/main/resources/: pack.mcmeta  vppfixes.mixins.json
mods-src/vppintegration/: .gitignore  README.md  build.gradle  gradle.properties  libs.json  settings.gradle
mods-src/vppintegration/src/main/java/dev/vanillaplusplus/vppintegration/: VppIntegration.java
mods-src/vppintegration/src/main/java/dev/vanillaplusplus/vppintegration/gear/: DrillGear.java  GearDrillItem.java
mods-src/vppintegration/src/main/java/dev/vanillaplusplus/vppintegration/mixin/: AbstractSmithingAnvilBlockEntityMixin.java
mods-src/vppintegration/src/main/java/dev/vanillaplusplus/vppintegration/network/: PackVersionGate.java  PackVersionPayload.java
mods-src/vppintegration/src/main/java/dev/vanillaplusplus/vppintegration/quality/: OvergearedSilentGearBridge.java  QualityBridgeConfig.java
mods-src/vppintegration/src/main/resources/: pack.mcmeta  vppintegration.mixins.json
mods-src/vppintegration/src/main/resources/assets/vppintegration/lang/: en_us.json
mods-src/vppintegration/src/main/resources/assets/vppintegration/models/item/: drill.json  drill_blueprint.json  drill_head.json  drill_template.json
mods-src/vppintegration/src/main/resources/data/overgeared/quality_attributes/: silentgear_armor.json  silentgear_weapon_attack_damage.json
mods-src/vppintegration/src/main/resources/data/overgeared/recipe/forging/: copper_axe_head_silentgear.json  copper_pickaxe_head_silentgear.json  copper_sword_head_silentgear.json  iron_axe_head_silentgear.json  iron_pickaxe_head_silentgear.json  iron_sword_head_silentgear.json
mods-src/vppintegration/src/main/resources/data/vppintegration/recipe/: drill_blueprint.json  drill_template.json
mods-src/vppintegration/src/main/resources/data/vppintegration/recipe/gear/: drill.json  drill_head.json
mods-src/vppintegration/src/main/resources/data/vppintegration/silentgear_parts/: drill_head.json
mods-src/vppintegration/src/main/resources/data/vppintegration/tags/block/: mineable_with_drill.json
mods-src/vppintegration/src/main/resources/data/vppintegration/tags/item/blueprints/: drill.json
mods-src/vppquests/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mods-src/vppquests/src/main/java/dev/vanillaplusplus/vppquests/: VppQuests.java
mods-src/vppquests/src/main/java/dev/vanillaplusplus/vppquests/client/: ClientQuestEvents.java  ClientQuestState.java  ModKeyMappings.java
mods-src/vppquests/src/main/java/dev/vanillaplusplus/vppquests/client/gui/: QuestScreen.java
mods-src/vppquests/src/main/java/dev/vanillaplusplus/vppquests/data/: ModAttachments.java  QuestProgressAttachment.java
mods-src/vppquests/src/main/java/dev/vanillaplusplus/vppquests/network/: ModNetworking.java  QuestDefinitionsSyncPayload.java  QuestProgressSyncPayload.java
mods-src/vppquests/src/main/java/dev/vanillaplusplus/vppquests/quest/: Quest.java  QuestChapter.java  QuestLegacyMigration.java  QuestProgressTracker.java  QuestRegistry.java  QuestReloadListener.java  QuestReward.java  QuestSyncFormat.java  QuestTask.java  ServerQuestEvents.java
mods-src/vppquests/src/main/resources/: pack.mcmeta
mods-src/vppquests/src/main/resources/assets/vppquests/lang/: en_us.json
mods-src/vppquests/src/main/resources/data/vppquests/vppquests/chapter/: example.json
mods-src/vppquests/src/main/resources/data/vppquests/vppquests/quest/example/: first_pickaxe.json  welcome.json
nix/: module.nix  release.json
pack/: manifest.json  mods.lock.json  pack.toml  server.properties  user_jvm_args.txt
pack/config/: clientsort-server.json  entityculling.json  epictweaks-client.toml  ftbchunks-world.snbt  gravestone-server.toml  openpartiesandclaims-server.toml  progressivestages.toml  refinedstorage-common.toml  sable-client.toml  sable-common.toml  solonion.json
pack/config/ProgressiveStages/: andesite_age.toml  brass_age.toml  induction_age.toml  precision_age.toml  rootborn.toml  starforged_age.toml  tier6_lunar_frontier.toml  tier7_martian_frontier.toml  tier8_inner_system.toml  tier9_jovian_frontier.toml  triggers.toml
pack/config/fasterladderclimbing/: client.json
pack/kubejs/client_scripts/: version_check.js
pack/kubejs/server_scripts/: achievements.js  ars_nouveau_armor.js  blacksmithing.js  curios_upgrades.js  dailies.js  (+23 more)
pack/mod_registries/: mod_dependencies.json  sophisticatedstorage.json
pack/progression/: andesite_age.toml  brass_age.toml  precision_age.toml  starforged_age.toml  tier8_inner_system.toml  tier9_jovian_frontier.toml
scripts/: audit_progression.py  build_local_mods.py  build_mrpack.py  build_server.py  build_server_bundle.py  gen_achievements.py  gen_dailies.py  gen_economy.py  gen_gear_materials.py  gen_mod_dependencies.py  gen_mod_registry_snapshot.py  gen_quests.py  gen_skill_tree.py  gen_structure_loot.py  gen_vppquests_data.py  gen_weapon_tiers.py  incus_api.py  install_mods.py  resolve_mods.py  update_nix_release.py  version_kubejs.py
scripts/ci/: check_advancements.py  check_lockfile.py  check_mod_dependencies.py  check_mod_dependencies_offline.py  check_quests.py  check_selftest_skill_sync.py  check_skill_expressions.py  check_skill_trees.py  check_storage_tiers.py  check_vppquests.py  lint_rhino.py  next_version.py  run_all.py  validate_json.py  validate_snbt.py
scripts/tests/: l0_boot_smoke.sh  l1_selftest.py  l2_client_smoke.py  l3_client_join.py  run_l3_incus.py
(+595 files in other folders)
