# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod properties
mod_id=vppfixes
mod_name=Vanilla++ Fixes
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.vanillaplusplus
mod_authors=Vanilla++ project
mod_description=Pack-specific correctness fixes to third-party mods for the Vanilla++ modpack that can only be expressed as bytecode (Mixin), not config or datapacks. First fix (GitHub #143): snapshots Ars Nouveau's list-backed ars_nouveau:spell_resolver SynchedEntityData value at pack time so the Netty IO thread never serializes a live, main-thread-mutated object graph (fixes a ConcurrentModificationException that failed set_entity_data encoding and booted clients). Not a general-purpose compat mod for other packs.

## Minecraft/NeoForge properties - MUST match pack/pack.toml + pack/mods.lock.json's
## loader_installer pin at the repo root. Bump both together, never independently.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)
