# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod properties
mod_id=vppquests
mod_name=VPP Quests
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.vanillaplusplus
mod_authors=Vanilla++ project
mod_description=Vanilla++'s own data-driven quest book: a dependency-graph GUI plus in-game progress tracking, replacing the pack's chat-command/vanilla-advancement quest system (GitHub issue #109). Built for the Vanilla++ modpack; Phase A scaffold only - see this project's README.md and the parent repo's DESIGN.md for phasing.

## Minecraft/NeoForge properties - MUST match pack/pack.toml + pack/mods.lock.json's
## loader_installer pin at the repo root. Bump both together, never independently.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)
